#about {
    padding: 0;

    .beige_bg {
        width: 40%;
        height: 60%;
        background-color: #F8F7F3;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }
    .subheading_container {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .intro_grid {
        padding: 25px 25px;
        display: block;

        @include lg {
            padding: 40px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5em;
        }

        .intro_image img {
            width: 100%;
            height: auto;
            margin-bottom: 25px;

            @include lg {
                margin-bottom: 0px;
            }
        }

        .intro_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 30px;

            h1 {
                margin-bottom: 20px;
            }
        }
    }
}

#story {
    padding-top: 0;
    overflow: hidden;

    .designer_bg {
        position: absolute;
        background-color: #F8F7F3;
        right: 0;
        width: 100%;
        height: 100%;

        @include lg {
            width: 40%;
            height: 100%;
        }
    }

    button {
        width: 60%;
    }

    .designer_grid {
        padding: 0 25px;
        padding-top: 0;
        display: block;

        @include lg {
            padding: 40px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5em;
        }

        .text_content {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2 {
                margin: 10px 0;
            }

            h3 {
                text-align: center;
                margin-top: 50px;
                padding-bottom: 0;
            }
        }
    
        .designer_img {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            position: relative;
            z-index: 5;
        }
    
    }
}

#accordion {
    padding: 50px 25px;
}

.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion_item {
    background-color: #F8F7F3;
    cursor: pointer;
    margin-bottom: 10px;
}

.accordion_item:hover {
    background-color: #ece8e5;
}

.accordion_title {
    display: flex;
    justify-content: space-between;
    font-family: 'Jost';
    font-size: 17px;
    margin-bottom: 7px;
    padding: 20px 24px;
    padding-top: 22px;
    color: #DE432B;

    .plus {
        font-family: 'Jost';
        color: #e07e6e;
    }
}

.accordion_content {
    padding: 25px;
    font-family: 'Source Sans Pro';
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    background-color: #F8F7F3;
}

#contact {
    padding-top: 20px;

    @include lg {
        padding-top: 50px;
    }

    .beige_bg {
        width: 100%;
        height: 40%;
        background-color: #F8F7F3;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;

        @include lg {
            width: 62%;
        }
    }

    button {
        width: 100%;

        @include lg {
            width: 40%;
        }
    }

    input {
        width: 100%;
        padding: 15px 20px;
        border: none;
        border-bottom: 1px solid #707070;
        padding-left: 5px;
        font-family: 'Montserrat';
    }

    input:focus {
        outline: none;
        border-bottom: 1.5px solid #EA8C7D;
    }

    .contact_info {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        color: #DE432B;
        font-family: 'Jost';
    }

    .container {
        display: block;
        padding: 25px;

        @include lg {
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr;
            padding: 0 80px;
        }

        h3 {
            font-size: 13.5px;
        }

        .info {
            padding-top: 70px;
        }

        .sidebar {

            @include lg {
                padding-top: 70px;
            }

            ul {
                padding-left: 0;
                padding-top: 20px;
            }
            li {
                font-family: "Jost", sans-serif;
                font-size: 20px;
                color: #e07e6e;
                cursor: pointer;
            }
            li:hover {
                color: #DE432B;
            }

        }
    }
    .form_container {
        max-width: 1185px;
        margin: 0 auto;
        display: block;
        padding: 25px;
        margin-top: -80px;

        @include lg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0;
            margin-top: 0px;
        }
    }
    
    // .bg_banner {
    //     background-image: ;
    // }

    .contact_img {
        width: 100%;
        height: 430px;
        object-fit: cover;
        overflow: hidden;
        margin-top: 30px;

        @include lg {
            width: 430px;
            height: 430px;
        }

        img {
            width: 100%;
        }
    }
}

.contact_logo {
    position: absolute;
    top: 40%;
    left: 40%;
    overflow: hidden;

    @include lg {
        top: 50%;
        left: 50%;
    }

    img {
        animation-name: spin;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        
    }
}

#designers {
    padding: 25px;

    @include lg {
        padding: 50px 0;
    }
}

.popular_brands {
    padding-top: 35px;
    text-align: center;
    overflow: hidden;
    display: block;

    @include lg {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
    }

    .brand {
        cursor: pointer;
        overflow: hidden;
        position: relative;

        h3 {
            position: relative;
            top: -50px;
        }

        .brand_img {
            background-color: #F8F7F3;
            width: 100%;
            height: 100%;
            transition: 0.4s;
            overflow: hidden;
            padding-bottom: 40px;
        }

        .brand_img:hover {
            transform: scale(1.1);
        }

        .brand_img img {
            object-fit: cover;
            width: 100%;
            height: auto;
            transition: 0.4;
        }
        .brand_img img:hover {
            transform: scale(1.1);
        }
    }
}

.alphabet {
    max-width: 1185px;
    margin: 0 auto;
    padding: 50px 0;
}

.alphabet_container {
display: grid;
grid-template-columns: 1fr 1fr;
    padding: 0;

    @include lg {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10em;
        padding: 0 90px;
    }

    h2 {
        margin-bottom: 10px;
        color: #DE432B;
    }

    p {
        cursor: pointer;
    }
    p:hover {
        color: #EA8C7D;
    }
}